<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task-2</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    .img {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 5px;
    }

    .box img {
        width: 100%;
        height: 400px;
        /* object-fit: cover; */
    }


    @media screen and (max-width: 576px) {
        .img {
            grid-template-columns: repeat(1, 1fr);
        }
    }

    @media screen and (min-width: 576px) and (max-width: 992px) {
        .img {
            grid-template-columns: repeat(2, 1fr);
        }
    }
</style>

<body>
    <div class="img">


        <div class="box">
            <img src="https://cdn.cbeditz.com/cbeditz/large/green-flex-banner-design-hd-background-download-njuyf.jpg"
                alt="">
        </div>
        <div class="box">
            <img src="https://cdn.cbeditz.com/cbeditz/large/green-flex-banner-design-hd-background-download-njuyf.jpg"
                alt="">
        </div>
        <div class="box">
            <img src="https://cdn.cbeditz.com/cbeditz/large/green-flex-banner-design-hd-background-download-njuyf.jpg"
                alt="">
        </div>
        <div class="box">
            <img src="https://cdn.cbeditz.com/cbeditz/large/green-flex-banner-design-hd-background-download-njuyf.jpg"
                alt="">
        </div>
        <div class="box">
            <img src="https://cdn.cbeditz.com/cbeditz/large/green-flex-banner-design-hd-background-download-njuyf.jpg"
                alt="">
        </div>
        <div class="box">
            <img src="https://cdn.cbeditz.com/cbeditz/large/green-flex-banner-design-hd-background-download-njuyf.jpg"
                alt="">
        </div>
        <div class="box">
            <img src="https://cdn.cbeditz.com/cbeditz/large/green-flex-banner-design-hd-background-download-njuyf.jpg"
                alt="">
        </div>
        <div class="box">
            <img src="https://cdn.cbeditz.com/cbeditz/large/green-flex-banner-design-hd-background-download-njuyf.jpg"
                alt="">
        </div>
    </div>
</body>

</html>